# Reduced resource overrides for the stackrox-central-services Helm chart in CI.

scanner:
  replicas: 2
  autoscaling:
    disable: true

  resources:
    requests:
      memory: "1010Mi"
      cpu: "500m"
    limits:
      memory: "4Gi"
      cpu: "2010m"
